# db-syn

./: .gitignore  README.md  pom.xml
mysql-clickhouse/: pom.xml
mysql-clickhouse/src/main/java/com/security/: MysqlClickhouseApplicatin.java
mysql-clickhouse/src/main/java/com/security/clickhouse/: ClickHouseConfig.java  ClickhouseService.java  JsonUtils.java  test111.java
mysql-clickhouse/src/main/java/com/security/database/: MyJdbcTemplate.java
mysql-clickhouse/src/main/java/com/security/datasource/: MyJdbcTemplate.java
mysql-clickhouse/src/main/java/com/security/mysql/: MysqlConfig.java  MysqlService.java  test.java
mysql-clickhouse/src/main/java/com/security/other/: Dml.java  JsonUtils.java
mysql-clickhouse/src/main/resources/: application.yml
mysql-clickhouse/src/test/java/: tEST.java
